# Application

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
NODE_ENV=development

#Auth

APP_SECRET=

# Mail

MAIL_DRIVER=ethereal
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage

STORAGE_DRIVER=disk

#Databases

POSTGRESQL_HOST=
POSTGRESQL_USER=
POSTGRESQL_PASS=
POSTGRESQL_NAME=

MONGODB_HOST=
MONGODB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
